version: “3.4”
services:
  rasa:
    image: rasa-bot:latest
    ports:
    - "5005:5005"
    volumes:
    - ./:/app
    command: bash -c "rm -rf models/* && rasa train && rasa run --enable-api --cors \"*\" --debug"
    depends_on:
      - action_server
  action_server:
    image: rasa/rasa-sdk:3.0.0
    volumes:
    -  ./actions:/app/actions
    ports:
      - "5055:5055"
  duckling:
    image: rasa/duckling:latest
    ports:
    - "8000:8000"
